export default {
	//api
	'apiMsg.param.required':'params required',

	//common
	'lang.ot.app.login': 'Log in',
	'lang.ot.app.switchLanguage': 'Switch language',
	'lang.ot.app.cancel': 'Cancel',
	'lang.ot.app.determine': 'Determine',
	'lang.ot.app.plzInputName':'Please input name',
	'lang.ot.app.plzInputType':'Please input type',
	'lang.ot.app.search':'Search',
	'lang.ot.app.all':'All',
	'lang.ot.app.news': 'News',
	'lang.ot.app.menu': 'Menu',
	'lang.ot.app.mine': 'Mine',
	'lang.ot.app.signOut': 'Sign out',
	'lang.ot.app.accountNumber': 'Account number',
	'lang.ot.app.password': 'Password',
	'lang.ot.app.pleaseEnterUserName': 'Please enter user name',
	'lang.ot.app.pleaseEnterYourPassword': 'Please enter your password',
	'lang.ot.app.language': 'Language',
	'lang.ot.app.autoLogin': 'Auto login',
	'lang.ot.app.rememberPassword': 'Remember password',
	'lang.ot.app.theCurrentDeviceIsUnique': 'The current device is unique',
	'lang.ot.app.usernameCanNotBeEmpty': 'Username can not be empty',
	'lang.ot.app.passwordCanNotBeEmpty': 'Password can not be empty',
	'lang.ot.app.successfulPperation': 'Successful operation',
	'lang.ot.app.serverError': 'Server error',
	'lang.ot.app.changePassword': 'Change password',
	'lang.ot.app.oldPassword': 'Old password',
	'lang.ot.app.newPassword': 'New password',
	'lang.ot.app.confirmNewPassword': 'Confirm new password',
	'lang.ot.app.oldPasswordCanNotBeEmpty': 'Old password cannot be empty',
	'lang.ot.app.passwordLessThan6': 'The new password cannot be empty and no less than 6 digits',
	'lang.ot.app.passwordInconsistent': 'The new password is inconsistent between the two times',
	'lang.ot.app.identificationCode': 'Identification code',
	'lang.ot.app.Chinese': 'Chinese',
	'lang.ot.app.English': 'English',
	'lang.ot.app.serverConfig': 'Server config',

	//menu 
	'lang.ot.app.check':'Check',
	

	//spotCheck
	'lang.ot.app.deviceType':'Device type',
	'lang.ot.app.deviceName':'Device name',
	'lang.ot.app.soptCheckStatus':'Sopt check status',
	'lang.ot.app.checked':'Checked',
	'lang.ot.app.notCheck':'Not check',
	'lang.ot.app.location':'Location',
	'lang.ot.app.standard':'Standard',
	'lang.ot.app.technique':'Technique',
	'lang.ot.app.result':'Result',
	'lang.ot.app.comments':'Comments',
	'lang.ot.app.checkTime':'Check time',
	'lang.ot.app.checkUser':'Check user',
	
	'lang.ot.app.noData':'No Data',
	'lang.ot.app.loadMore':'Load more...',
	'lang.ot.app.noMore':'No more ^-^',
	'lang.ot.app.operate': '操作',
	'lang.ot.app.input': '请输入',
	'lang.ot.app.select': '请选择',
	'lang.ot.app.selected': '已选择',
	'lang.ot.app.delete': '删除',
	'lang.ot.app.noMenus': '未配置相应菜单',
	'lang.ot.app.sure': '确认',
	'lang.ot.app.unselect': '可不选',
	'lang.ot.app.prev': '前一天',
	'lang.ot.app.next': '后一天',

	// list
	'lang.ot.app.list.workOrderNumber': '工单号',
	'lang.ot.app.list.planNumber': '订单号',
	'lang.ot.app.list.partNumber': '产品编码(物料号)',
	'lang.ot.app.list.partName': '产品名称(物料名称)',
	'lang.ot.app.list.partRevision': '版本',
	'lang.ot.app.list.routeName': '工艺路线',
	'lang.ot.app.list.quantity': '工单数量',
	'lang.ot.app.list.status': '状态',
	'lang.ot.app.list.routeStepName': '工序',
	'lang.ot.app.list.routeStepEstimateValue': '估工',
	'lang.ot.app.list.routeStepEstimateUom': '单位',
	'lang.ot.app.list.deviceName': '设备',
	'lang.ot.app.list.duration': '已用工时',
	'lang.ot.app.list.toolName': '耗材',
	'lang.ot.app.list.clampNo': '夹治具',
	'lang.ot.app.list.mouldNo': '模具',
	'lang.ot.app.list.routeStepSequence': '工序顺序',
	'lang.ot.app.list.checkType': '检测类型',
	'lang.ot.app.list.checkResult': '检测结果',
	'lang.ot.app.list.result': '结果',
	'lang.ot.app.list.selNg': '选择不良',
	'lang.ot.app.list.selNgG': '请选择不良代码组',
	'lang.ot.app.list.badCodeGroupName': '不良代码组',
	'lang.ot.app.list.badCodeName': '不良代码',
	'lang.ot.app.list.createDate': '创建时间',

	// button
	'lang.ot.app.btn.upMachine': '上机',
	'lang.ot.app.btn.downMachine': '下机',
	'lang.ot.app.btn.complete': '完成',
	'lang.ot.app.btn.submission': '送检',

	// tip
	'lang.ot.app.tip': '提示',
	'lang.ot.app.tip.confirm': '确认执行此操作?',
	'lang.ot.app.tip.selectDevice': '请选择设备',
	'lang.ot.app.tip.needDevice': '工单未分配设备,不可送检',
	'lang.ot.app.tip.selRecord': '请选择要删除的记录',
	'lang.ot.app.tip.selNg': '请选择不良',
	'lang.ot.app.tip.inputRemark': '请填写备注',
	
}
