export default {
	//api
	'apiMsg.param.required':'请求参数不能为空',
	
	//common
	'lang.ot.app.login': '登录',
	'lang.ot.app.switchLanguage': '切换语言',
	'lang.ot.app.cancel': '取消',
	'lang.ot.app.determine': '确定',
	'lang.ot.app.plzInputName': '请输入名称',
	'lang.ot.app.plzInputType': '请输入类型',
	'lang.ot.app.search': '查询',
	'lang.ot.app.all': '全部',
	'lang.ot.app.news': '消息',
	'lang.ot.app.menu': '菜单',
	'lang.ot.app.mine': '我的',
	'lang.ot.app.signOut': '退出登录',
	'lang.ot.app.accountNumber': '账号',
	'lang.ot.app.password': '密码',
	'lang.ot.app.pleaseEnterUserName': '请输入用户名',
	'lang.ot.app.pleaseEnterYourPassword': '请输入密码',
	'lang.ot.app.language': '语言',
	'lang.ot.app.autoLogin': '自动登录',
	'lang.ot.app.rememberPassword': '记住密码',
	'lang.ot.app.theCurrentDeviceIsUnique': '当前设备唯一标识',
	'lang.ot.app.usernameCanNotBeEmpty': '用户名不能为空',
	'lang.ot.app.passwordCanNotBeEmpty': '密码不能为空',
	'lang.ot.app.successfulOperation': '操作成功',
	'lang.ot.app.serverError': '服务器错误',
	'lang.ot.app.changePassword': '修改密码',
	'lang.ot.app.oldPassword': '旧密码',
	'lang.ot.app.newPassword': '新密码',
	'lang.ot.app.confirmNewPassword': '确认新密码',
	'lang.ot.app.oldPasswordCanNotBeEmpty': '旧密码不能为空',
	'lang.ot.app.passwordLessThan6': '新密码不能为空且不少于6位',
	'lang.ot.app.passwordInconsistent': '两次输入新密码不一致',
	'lang.ot.app.identificationCode': '标识码',
	'lang.ot.app.Chinese': '中文',
	'lang.ot.app.English': '英文',
	'lang.ot.app.serverConfig': '服务器配置',

	//menu 
	'lang.ot.app.check': '点检',


	//spotCheck
	'lang.ot.app.deviceType': '设备类型',
	'lang.ot.app.deviceName': '名称',
	'lang.ot.app.soptCheckStatus': '点检状态',
	'lang.ot.app.checked': '已点检',
	'lang.ot.app.notCheck': '未点检',
	'lang.ot.app.location': '部位',
	'lang.ot.app.standard': '标准',
	'lang.ot.app.technique': '手法',
	'lang.ot.app.result': '结果',
	'lang.ot.app.comments': '备注',
	'lang.ot.app.checkTime': '点检时间',
	'lang.ot.app.checkUser': '点检人',

	'lang.ot.app.noData': '暂无数据',
	'lang.ot.app.loadMore': '加载更多...',
	'lang.ot.app.noMore': '到底了^-^',
	'lang.ot.app.operate': '操作',
	'lang.ot.app.input': '请输入',
	'lang.ot.app.select': '请选择',
	'lang.ot.app.selected': '已选择',
	'lang.ot.app.delete': '删除',
	'lang.ot.app.noMenus': '未配置相应菜单',
	'lang.ot.app.sure': '确认',
	'lang.ot.app.unselect': '可不选',
	'lang.ot.app.prev': '前一天',
	'lang.ot.app.next': '后一天',

	// list
	'lang.ot.app.list.workOrderNumber': '工单号',
	'lang.ot.app.list.planNumber': '订单号',
	'lang.ot.app.list.partNumber': '产品编码(物料号)',
	'lang.ot.app.list.partName': '产品名称(物料名称)',
	'lang.ot.app.list.partRevision': '版本',
	'lang.ot.app.list.routeName': '工艺路线',
	'lang.ot.app.list.quantity': '工单数量',
	'lang.ot.app.list.status': '状态',
	'lang.ot.app.list.routeStepName': '工序',
	'lang.ot.app.list.routeStepEstimateValue': '估工',
	'lang.ot.app.list.routeStepEstimateUom': '单位',
	'lang.ot.app.list.deviceName': '设备',
	'lang.ot.app.list.duration': '已用工时',
	'lang.ot.app.list.toolName': '耗材',
	'lang.ot.app.list.clampNo': '夹治具',
	'lang.ot.app.list.mouldNo': '模具',
	'lang.ot.app.list.routeStepSequence': '工序顺序',
	'lang.ot.app.list.checkType': '检测类型',
	'lang.ot.app.list.checkResult': '检测结果',
	'lang.ot.app.list.result': '结果',
	'lang.ot.app.list.selNg': '选择不良',
	'lang.ot.app.list.selNgG': '请选择不良代码组',
	'lang.ot.app.list.badCodeGroupName': '不良代码组',
	'lang.ot.app.list.badCodeName': '不良代码',
	'lang.ot.app.list.createDate': '创建时间',

	// button
	'lang.ot.app.btn.upMachine': '上机',
	'lang.ot.app.btn.downMachine': '下机',
	'lang.ot.app.btn.complete': '完成',
	'lang.ot.app.btn.submission': '送检',

	// tip
	'lang.ot.app.tip': '提示',
	'lang.ot.app.tip.confirm': '确认执行此操作?',
	'lang.ot.app.tip.selectDevice': '请选择设备',
	'lang.ot.app.tip.needDevice': '工单未分配设备,不可送检',
	'lang.ot.app.tip.selRecord': '请选择要删除的记录',
	'lang.ot.app.tip.selNg': '请选择不良',
	'lang.ot.app.tip.inputRemark': '请填写备注',

}